on:
  push:
    branches:
    - master
    
jobs:
  build:
   runs-on: ubuntu 22.04
   permissions:
        packages: write
        
        
        
   
steps: 
    -name: checkout code 
     uses: action/checkout@v3
    
    -name: login to container registry 
    -uses: docker/login-action@v2
     with:
       registry: ghcr.io
       username: ${{ github.actor }}
       password: ${{ secret.GITHUB_TOKENS}}
       
       
    -name: BUild Project
     uses: docker/build-push-action@v4
     with:
       tag: |
        ghrc.io/${{ github.repository }}:latest
        ghrc.io/${{ github.repository }}:${{ github.run_number }}
